I"è<p>
  TODO
</p>

<hr style="width:50%;margin-left:auto;margin-right:auto;" />

<div style="width:100%;min-width:320px;margin:auto;">

  <div>
    <div>
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="https://www.facebook.com/Slackline-Berlin-eV-1120788717952199/?fref=ts">
        <img style="width:40%;" alt="logo_berlin" src="/assets/images/vereine/logo_berlin.png" />
      </a>
    </div>
    <div style="text-align:center;padding:2em;">
      Slackline Berlin e.V.
    </div>
    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:3em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="https://www.facebook.com/slackline.brandenburg/">
        <img style="width:40%;" alt="logo berlin" src="/assets/images/vereine/logo_brb.jpg" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slackline Brandenburg
    </div>

    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="http://slacklining-bremen.de/">
        <img style="width:40%;" alt="logo_bremen" src="/assets/images/vereine/logo_bremen.png" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slacklining Bremen e.V.
    </div>

    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="http://slackline-dresden.de/">
        <img style="width:40%;" alt="logo_dresden" src="/assets/images/vereine/logo_dresden.jpeg" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slackline Dresden e.V.
    </div>

    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="https://www.facebook.com/groups/slacklinehamburg/">
        <img style="width:40%;" alt="logo_hamburg" src="/assets/images/vereine/logo_hamburg.jpg" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slackline Hamburg
    </div>

    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="https://www.slacklinerhalle.de/">
        <img style="width:40%;" alt="logo berlin" src="/assets/images/vereine/logo_halle.png" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slackliner Halle e.V.
    </div>

    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="https://www.slacknetzleipzig.de">
        <img style="width:40%;" alt="logo berlin" src="/assets/images/vereine/logo_leipzig.png" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slacknetz Leipzig e.V.
    </div>

    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="https://www.slackline-rhein-main.de/">
        <img style="width:40%;" alt="logo berlin" src="/assets/images/vereine/logo_rheinmain.png" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slackline Rhein-Main e.V.
    </div>

    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="https://www.facebook.com/Slackline.Stuttgart.eV/?fref=ts">
        <img style="width:40%;" alt="logo berlin" src="/assets/images/vereine/logo_stuttgart.jpg" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slackline Stuttgart e.V.
    </div>

    <hr style="width:10%;margin:auto;" />
  </div>

  <div>
    <div style="padding-top:2em;">
      <a style="padding-top:2em;padding-bottom:1em;margin-left:30%;margin-right:30%;" href="https://slacktuev.wordpress.com">
        <img style="width:40%;" alt="logo berlin" src="/assets/images/vereine/logo_tueb.jpg" />
      </a>
    </div>

    <div style="text-align:center;padding:2em;">
      Slackline T√ºbingen e.V.
    </div>
  </div>

</div>
:ET